A dicsfeny kihuny, az ujjlenyomat marad!
A graffiti azoknak valo, akik nem tudnak konyvet irni.
A szo elszall, az iras olvashatatlan. [GG 92-03-27]
Egy uveg sor olyan, mint a hangya. Sosem jar egyedul.
Elozd meg a delutani csucsot! Fejezd be a munkat delben!
Ha dolgozni tamad kedvem, leulok egy sarokba, es megvarom, mig elmulik.
Hulye vagy, mint a szodas a lovat.
Ki koran kel , az hulye - menjen el orvoshoz!
Lassan jarj, es tovabb ... tart mig valahova elersz. (Taylor)
Messzirol jott ember akkor hazudik, ha nem jonnek ra.
Mi a Fidesz-kommando fedoneve?... VerNarancs.
Nostradamus itt jart a jovo heten.
Nemely atomeromu korul drothalo biztositja a sugarvedelmet.
El, mint szurke szamar a kodben.
Erdekes ... A Vilagvege ota alig jott level.
Miert van piros lampa az Eiffel-torony tetejen? (Mert kurva magas.)
A cel szentesiti az eszkozt, de csak ugy, ha elerik. (Ignotus)
A filozofia feladata, hogy kerdeseket keressen a meglevo valaszokra.
A filozofia nem ad valaszt a nagy kerdesekre, de szinvonalasan mond csodot.
Aki mindig egeszseges volt, vegzetszeruen hulye marad. (Martin Du Gard)
Az eger vilagnezetet a macskatol valo tavolsaga hatarozza meg.
Azoknak az embereknek, akinek a latokore szuk rendszerint szeles a nyelve.
Ha az emberek neha meghallgatnak sajat magukat, kevesebbet fecsegnenek.
Ha javulni latod a dolgokat, akkor valami folott elsiklottal.
Ha minden esszeru lenne a foldon, akkor nem is tortenne semmi.(Dosztojevszkij)
Ha meg mukodik, nem szabad hozzanyulni!
Ne feledjuk : a papir mindig a perforacional a legerosebb.
Nem mindenki muzsikus, aki hegeduvel maszkal. /Verdi/
Nem elvezhetnenk kicsit magat a problemat?
Optimista: Trabantos vonohoroggal...
A BBC-nel egy emberbol ketto skizofren.
Aki nem iszik, nem kavezik es nem dohanyzik, az egeszsegesen hal meg.
Az egeszseg valoszinuleg a halal leglassabb formaja.
Ha rusnya vagy, fogd a tukorre.
Hallottal a nogyogyaszrol, ki az eloszobat postaladan keresztul tapetazta ki?
Oke, kigyogyultam a skizofreniabol, de hol vagyok, amikor szuksegem lenne ram?
Skizofreniaval sosem vagy egyedul.
A hadigazdalkodasra valo tekintettel kerjuk hasznalja a papir mindket oldalat!
E pillanatban te vagy az egyetlen a hadseregben, aki tudja mit csinal.(wc-ben)
Kerem ne dobja a csikket a piszoarba. Atazik es nagyon nehez meggyujtani.
Mit bamulsz folfele? Most lepisilted a cipodet.
Ne hizelegj magadnak - allj kozelebb!
A mazsola egy remult arcu szoloszem.
A tehetseg nincs mindig csucsponton, de a butasag igen.
Dolgozni mentem - tiz perc mulva jovok.
Elvis el - A hulyek meg eltemettek csorikamat!
Ez csak egy hologram! Figyeld: belelovok, es ... a FRANCBA!
Ha a recsegesek lathatok is, akkor az televizio.
Mit csinaltak a dilisek, amikor meg nem volt CB?
Nem akarasnak nyoges a vege. Nagy akarasnak szaras a vege.
Olyan hideg volt, hogy egy ugyved a sajat zsebebe tette a kezet
"A modplayer eleg fos-szar, de mentsegunkre legyen mondva, hogy loptuk."
A Windows csak a primitiveknek es a lustaknak nyuthat elveztet.
A baratnom meretei: 1024x768x256
A szamitogepek sohasem fogjak az emberi hulyeseget potolni.
Bekapcsolt gepben nem illik turkalni, ha megis, utanna nem illik elni akarni!
Ha valaki gepezes kozben szitkozodik, az mar sejt valamit a dologrol.
Szamitogepszallitas fokozatai: portable, transportable, teleportable.
aNem \+ntudom, mie_Crt s+zidja mi[Cnd+enki a M+ATA+Vot.C+_u
A beket leginkabb az szolgalja, ha az utolso szo az asszonye. (Maugham)
A harom legjobb dolog a vilagon: egy ital elotte es egy cigi utanna...
A no olyan pontok halmaza, amely felallit egy egyenest. /T/
Fordulj meg! Mar keso...
Ha nedves, csuszik - az enyem is (kozlekedesi tablan)
Jobb felni, mint megnosulni!
Addig keruld a munkat, amig van mit!
Aknazd ala a rendszert - hagyd nyitva a fizetos vece ajtajat!
Csak a jovo a biztos. A mult allandoan valtozik. [MTV1 91-05-17]
Arany Janos velszi bardokkal sujtott le a Habsburg-hazra.
Szetszedlek, mint Trabantot a macskako!
A WORD elszall, az iras meg... eltunik valahol...
Szia Anya! Most Windows alatt probalok irni. Ha megszakadna a szoveg, akkor lefa
Olyan hideg van, hogy a jegesmedve is csak szivatoval indul...
A noi logika tobb ezer eves nemgondolkodas eredmenye...
A szamitogep olyan eszkoz, mellyel gyorsabban es hatekonyabban megoldhatjuk azokat a feladatokat, amikkel szamitogep nelkul nem is kellene foglalkoznunk...
Az miert van, hogy a szoke noknek fekete a hajuk tove?
MURPHY: A programozok legjobban a karomkodas nyelvet ismerik.
MURPHY: A negykerek-meghajtas haszna csak az, hogy elhagyatottabb helyeken akad el az ember.
MURPHY: A biztositas mindenre kiterjed, csak arra nem, ami megtortenik.
MURPHY: Turan legyen nalad: balta, gumicsonak, 40 meter kotel, ejtoernyo, tuzoltokeszulek, Revay osszes, mozgo tabori pekseg, 2 par evezo es horgaszfelszereles.
MURPHY: A forgalmi lampa abban a pillanatban valt zoldre, amikor az autod teljesen leallt.
MURPHY: Ha beengedsz vkit magad ele? 1. a soromponal neked kell kivarnod a cammogo szerelvenyt. 2. O foglalja el az utolso parkolohelyet.
MURPHY: A legrovidebb utvonal van tele a legmeredekebb kaptatokkal.
MURPHY: Ha a tanar furcsa, ismeretlen hangokat ad ki, akkor nem arrol van szo, hogy atkapcsoltak gepi uzemmodra. Egyszeruen csak oroszoran vagy.
Az nem igaz, hogy az élet nem habostorta, csak tudni kell nyalni. 
A mosoly még mindig a legelegánsabb módja annak, hogy kimutasd a fogad fehérjét. 
Az, hogy paranoiás vagy, nem jelenti azt, hogy senki sem akar kicsinálni. 
Jézus megváltoztatta az életedet. Akarod menteni a változásokat? 
Nem az a baj, hogy nyakig vagyunk a szarban, hanem hogy lötyögtetik. 
A szegénység nem szégyen, de nekem már marhára elegem van belõle. 
A pénz nem boldogít. Egy ember, akinek 3 milliárdja van, semmivel sem boldogabb, mint akinek csak kettõ van. 
Az alkohol folyékony pszichiáter. 
Ha a cápa a tenyeredbõl eszik, a lábadból is fog. 
A macskám öngyilkos lett. Fejbe lõtte magát kilencszer. 
A Földön élni drága mulatság, de a csomag legalább tartalmaz évente egy ingyenes Nap-körüli utat. 
Ha jobban néznék ki, kiesnék az ablakon. 
Plátói szerelem = kívülrõl nyalogatni a lekváros üveget. 
A valóság olyan illúzió, amelyet az alkohol tartós megvonása idéz elõ. 
Az emberiség olyan, mint a krumpli: a java a föld alatt van. 
Ha a pornó segít a szexuális problémákon, miért nem csillapítja a szakácskönyv az éhséget? 
Az a nõ, aki nem csinos, milyen? Csintalan? 
Fogadd el: egyszer te vagy a galamb, egyszer meg a szobor. 
Kérjük a reggel késve érkezõket, a folyosó jobb oldalán haladni, nehogy összeütközzenek a délutáni korán távozók bal oldali sorával. 
Amerikai tudósok kimutatták, hogy a sertések orgazmusa 30 percig tart. Ezek után senki ne mondja nekem azt, hogy a férfiak disznók! 
Tudósok felfedezése szerint egy bizonyos ételféleség elfogyasztása 90%-kal csökkenti a nõk szexuális étvágyát. Ez pedig az esküvõi torta. 
Még szerencse, hogy csinos nõ a feleségem. Különben szeretkezhetnék vele egyedül. 
Lopott kocsival jogsi nélkül vasárnap délután részegen zebrán rendõrt gázolni, majd továbbhajtani rosszat jelent. 
Ha mindenképpen fogyni szeretnél, egyél amennyit jól esik, csak ne nyeld le! 
Ha tilosban parkolsz, ne kapcsold ki az ablaktörlõdet! Mozgó ablaktörlõ alá nem lehet betenni a büntetõcédulát. 
Tesco: Tudományosan Elcseszett Selejt Cuccok Osztogatása. 
A fiúk olyanok, mint a hal - van fejük, mégis a farkuk irányítja õket. 
A stressz az, amikor üvöltve ébredsz fel, aztán rájössz, hogy nem is aludtál. 
Ha egy férfi kinyitja a kocsi ajtaját egy nõnek, akkor vagy a kocsi új vagy a nõ. 
Az együttérzõ ember sohasem gazdag, a gazdag ember sohasem együttérzõ. 
Második házasság: az optimizmus gyõzelme a tapasztalat felett. 
Ha ez itt egy tampon a fülem mögött, hol a picsában van a ceruzám? 
A legnehezebb dolog a világon tudni, hogyan kell valamit jól csinálni és szó nélkül végignézni, ahogy valaki rosszul csinálja. 
Barátok: olyan emberek, akik jól ismernek és mégis szeretnek. 
Modern irodalmat olvasni olyan, mintha az ember megpróbálná követni a cselekményt a betûlevesben. 
A szerelem olyan, mintha behugyoztál volna. Mindenki látja rajtad, de csak te érzed a melegét. 
Ha egy férfi megérint a szavaival, akkor a keze sincs már olyan messze. 
Az élet egy nagy fagylalt, csak tudni kell nyalni.
Az ember lehet szélvédö és lehet bogár. 
Nagy ésszel nagyot lehet tévedni. 
Csak vártam és vártam és mikor nem jött semmi tudtam, hogy csak tõled lehet. 
Nincs is gravitáció, csak a Föld szívat minket. 
Annyira sokoldalú, hogy az már gömb. 
Sikerbiztos módszer elefántszobor elkészítéséhez: szerezzünk egy hatalmas tömb márványt és faragjunk le róla mindent, ami nem hasonlít elefántra! 
Gondolkodom, tehát vagyok! - mondta a rendõr és eltûnt.
Egyenként a lavina hópelyhei is ártatlanok.
Miért mondjuk azt, hogy "tonhal" és miért nem mondjuk azt, hogy "csirkemadár" vagy "tehénemlõs"?
Rakd sebességbe az agyadat, mielõtt elindítod a szádat!
Ésszel él az ember - mondta a kannibál. 
Egy kutya olcsóbb, mint egy feleség. Kevesebbet eszik és már bundája is van. 
Aki mer, annál van a kanál. 
Az élet olyan, mint a WC-papír. Minél közelebb érsz a végéhez, annál gyorsabban fogy. 
A bajuszt miért nem szájöldöknek hívják? 
Egy macskát mindenre megtaníthatsz, amit õ szeretne csinálni. 
Azok, akik nem tudnak magukon nevetni, meghagyják ezt a feladatot másnak. 
Minél több emberrel találkozom, annál jobban szeretem a kutyámat. 
Miért nem olvasni soha az újságokban: "Jósnõ nyerte a lottófonyereményt!"? 
A duda nem mûködik, figyeld a középso ujjamat! 
Egy csapos tulajdonképpen gyógyszerész, korlátozott lehetõségekkel. 
Sosem értettem, miért szopják a babák az ujjukat. Aztán megkóstoltam a bébiételt. 
Ha a kacsa nem tud úszni, nem a víz a hülye.
